[Panel3]
Coordinates=270,10,55,58

[CLIENTES1]
Coordinates=148,78,84,36

[RELATORIOS1]
Coordinates=270,1,104,36

[CADASTRO1]
Coordinates=270,56,92,36

[AOACESSO1]
Coordinates=270,111,93,36

[N6]
Coordinates=167,133,40,36

[USURIO1]
Coordinates=148,173,71,36

[Panel2]
Coordinates=10,10,55,58

[N2]
Coordinates=99,173,40,36

[Categoria1]
Coordinates=270,166,78,36

[mainPrincipal]
Coordinates=0,137,92,36

[N4]
Coordinates=270,221,40,36

[CATEGORIAS1]
Coordinates=412,1,105,36

[VENDAS1]
Coordinates=412,56,74,36

[N1]
Coordinates=221,247,40,36

[Panel1]
Coordinates=140,10,55,58

[FICHADECLIENTES1]
Coordinates=412,111,140,36

[u1]
Coordinates=172,247,40,36

[N3]
Coordinates=123,247,40,36

[CLIENTES2]
Coordinates=412,166,84,36

[PRODUTO1]
Coordinates=412,221,85,36

[PRODUTOSPORCATEGORIAS1]
Coordinates=590,1,205,36

[ALTERARSENHA1]
Coordinates=590,56,124,36

[mnuFechar]
Coordinates=323,247,79,36

[stbPrincipal]
Coordinates=140,78,82,58

[MOVIMENTAO1]
Coordinates=0,211,109,36

[UsuariosVsAes1]
Coordinates=590,111,109,36

[VENDAPORDATA1]
Coordinates=590,166,127,36

[PRODUTOS1]
Coordinates=590,221,94,36

[Splitter3]
Coordinates=10,146,62,36

[Panel4]
Coordinates=75,78,55,58

[Splitter2]
Coordinates=304,78,62,36

[Panel5]
Coordinates=205,10,55,58
Visible=True

[Panel6]
Coordinates=10,78,55,58

[Panel7]
Coordinates=75,10,55,58

[Splitter1]
Coordinates=232,78,62,36

[]
Coordinates=590,276,91,36

