<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/01 21:46:23.000.491,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:50:35.000.093,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:52:00.000.855,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:53:19.000.366,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:54:46.000.178,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 22:03:01.000.684,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 22:35:36.000.805,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/05 22:25:22.000.932,=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/05 22:26:33.000.185,C:\projeto delphi\uPrincipal.dfm=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/05 22:26:33.000.185,C:\projeto delphi\uPrincipal.pas=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/05 22:26:49.000.828,C:\projeto delphi\Vendas.dproj=C:\Users\Matheus_bits\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/05 22:38:55.000.266,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/05 22:40:08.000.146,C:\projeto delphi\datamodule\uDTMConexao.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/05 22:40:08.000.146,C:\projeto delphi\datamodule\uDTMConexao.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/06 22:38:21.000.476,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/06 22:39:09.000.953,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\heranca\UTelaHeranca.dfm</Transaction>
    <Transaction>2023/06/06 22:39:09.000.953,C:\projeto delphi\Unit1.pas=C:\projeto delphi\heranca\UTelaHeranca.pas</Transaction>
    <Transaction>2023/06/06 23:23:55.000.157,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/06 23:24:49.000.035,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2023/06/06 23:24:49.000.035,C:\projeto delphi\Unit1.pas=C:\projeto delphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2023/06/07 22:09:36.000.868,=C:\projeto delphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/06/08 22:50:53.000.637,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/08 22:51:16.000.794,C:\projeto delphi\Unit1.pas=C:\projeto delphi\heranca\UEnum.pas</Transaction>
    <Transaction>2023/06/12 22:50:38.000.066,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:51:30.000.184,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2023/07/20 21:22:50.000.379,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/07/20 21:23:20.000.408,C:\projeto delphi\Unit1.pas=C:\projeto delphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2023/07/20 21:23:20.000.408,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2023/07/20 21:54:51.000.242,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/07/20 21:55:25.000.202,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2023/09/18 21:51:14.000.871,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/18 21:51:42.000.520,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\cadastro\UCadProduto.dfm</Transaction>
    <Transaction>2023/09/18 21:51:42.000.520,C:\projeto delphi\Unit1.pas=C:\projeto delphi\cadastro\UCadProduto.pas</Transaction>
    <Transaction>2023/09/18 22:26:46.000.361,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/18 22:27:01.000.227,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cCadProduto.pas</Transaction>
    <Transaction>2023/09/19 19:04:10.000.927,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 19:04:40.000.570,C:\projeto delphi\datamodule\uFrmAtualizaDB.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 19:04:40.000.570,C:\projeto delphi\datamodule\uFrmAtualizaDB.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 21:15:19.000.997,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 21:15:43.000.985,C:\projeto delphi\datamodule\UDTMVenda.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 21:15:43.000.985,C:\projeto delphi\datamodule\UDTMVenda.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 21:23:40.000.357,C:\projeto delphi\datamodule\UDTMVenda.pas=</Transaction>
    <Transaction>2023/09/19 21:25:03.000.711,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 21:25:38.000.576,C:\projeto delphi\datamodule\UDTMVenda.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 21:25:38.000.576,C:\projeto delphi\datamodule\UDTMVenda.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 22:07:53.000.355,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 22:08:22.000.729,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 22:08:59.000.608,C:\projeto delphi\processo\UProVendaas.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 22:08:59.000.608,C:\projeto delphi\processo\UProVendaas.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 22:10:22.000.775,C:\projeto delphi\processo\UProVendaas.pas=</Transaction>
    <Transaction>2023/09/19 22:11:02.000.213,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/19 22:11:14.000.732,C:\projeto delphi\processo\UProVendas.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 22:11:14.000.732,C:\projeto delphi\processo\UProVendas.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/20 16:05:47.000.683,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/20 16:06:55.000.942,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cProVenda.pas</Transaction>
    <Transaction>2023/09/20 21:35:48.000.216,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/21 17:21:21.000.305,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/21 17:22:04.000.353,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cControleEstoque.pas</Transaction>
    <Transaction>2023/09/22 13:36:32.000.874,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/22 13:37:01.000.508,C:\projeto delphi\Unit1.pas=C:\projeto delphi\relatorio\URelCategoria.pas</Transaction>
    <Transaction>2023/09/22 13:37:01.000.508,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\relatorio\URelCategoria.dfm</Transaction>
    <Transaction>2023/09/22 14:27:04.000.355,C:\projeto delphi\relatorio\URelCategoria.pas=C:\projeto delphi\relatorio\URelCadClientes.pas</Transaction>
    <Transaction>2023/09/22 14:27:04.000.355,C:\projeto delphi\relatorio\URelCategoria.dfm=C:\projeto delphi\relatorio\URelCadClientes.dfm</Transaction>
    <Transaction>2023/09/22 14:28:49.000.723,=C:\projeto delphi\relatorio\URelCategoria.pas</Transaction>
    <Transaction>2023/09/22 14:52:21.000.238,C:\projeto delphi\relatorio\URelCadClientes.pas=C:\projeto delphi\relatorio\URelCadClientesFicha.pas</Transaction>
    <Transaction>2023/09/22 14:52:21.000.238,C:\projeto delphi\relatorio\URelCadClientes.dfm=C:\projeto delphi\relatorio\URelCadClientesFicha.dfm</Transaction>
    <Transaction>2023/09/22 14:53:14.000.696,=C:\projeto delphi\relatorio\URelCadClientes.pas</Transaction>
    <Transaction>2023/09/22 15:38:35.000.426,C:\projeto delphi\relatorio\URelCategoria.dfm=C:\projeto delphi\relatorio\URelCadProduto.dfm</Transaction>
    <Transaction>2023/09/22 15:38:35.000.426,C:\projeto delphi\relatorio\URelCategoria.pas=C:\projeto delphi\relatorio\URelCadProduto.pas</Transaction>
    <Transaction>2023/09/22 15:39:20.000.052,=C:\projeto delphi\relatorio\URelCategoria.pas</Transaction>
    <Transaction>2023/09/22 16:58:27.000.164,C:\projeto delphi\relatorio\URelCadProduto.pas=C:\projeto delphi\relatorio\URelCadProdutoComCategoria.pas</Transaction>
    <Transaction>2023/09/22 16:58:27.000.164,C:\projeto delphi\relatorio\URelCadProduto.dfm=C:\projeto delphi\relatorio\URelCadProdutoComCategoria.dfm</Transaction>
    <Transaction>2023/09/22 16:59:32.000.598,=C:\projeto delphi\relatorio\URelCadProduto.pas</Transaction>
    <Transaction>2023/09/22 17:41:24.000.048,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/22 17:42:34.000.718,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\relatorio\USelecionarData.dfm</Transaction>
    <Transaction>2023/09/22 17:42:34.000.718,C:\projeto delphi\Unit1.pas=C:\projeto delphi\relatorio\USelecionarData.pas</Transaction>
    <Transaction>2023/09/22 18:03:19.000.611,C:\projeto delphi\relatorio\URelCadProdutoComCategoria.pas=C:\projeto delphi\relatorio\URelVendaPorData.pas</Transaction>
    <Transaction>2023/09/22 18:03:19.000.611,C:\projeto delphi\relatorio\URelCadProdutoComCategoria.dfm=C:\projeto delphi\relatorio\URelVendaPorData.dfm</Transaction>
    <Transaction>2023/09/22 18:03:53.000.527,=C:\projeto delphi\relatorio\URelCadProdutoComCategoria.pas</Transaction>
    <Transaction>2023/09/22 18:46:48.000.992,C:\projeto delphi\relatorio\URelVendaPorData.dfm=C:\projeto delphi\relatorio\URelProVenda.dfm</Transaction>
    <Transaction>2023/09/22 18:46:48.000.992,C:\projeto delphi\relatorio\URelVendaPorData.pas=C:\projeto delphi\relatorio\URelProVenda.pas</Transaction>
    <Transaction>2023/09/22 19:54:59.000.288,=C:\projeto delphi\relatorio\URelVendaPorData.pas</Transaction>
    <Transaction>2023/09/22 22:25:56.000.778,=C:\projeto delphi\heranca\uFuncapCriptografia.pas</Transaction>
    <Transaction>2023/09/22 22:26:09.000.199,C:\projeto delphi\heranca\uFuncapCriptografia.pas=</Transaction>
    <Transaction>2023/09/22 22:26:23.000.487,=C:\projeto delphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2023/09/22 22:44:30.000.545,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:45:03.000.077,C:\projeto delphi\cadastro\UcadUsuario.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:45:03.000.077,C:\projeto delphi\cadastro\UcadUsuario.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/22 22:53:48.000.108,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:54:19.000.238,C:\projeto delphi\classes\cCadUsuario.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/23 23:48:11.000.590,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/23 23:48:38.000.135,C:\projeto delphi\Unit1.pas=C:\projeto delphi\Login\ULogin.pas</Transaction>
    <Transaction>2023/09/23 23:48:38.000.135,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\Login\ULogin.dfm</Transaction>
    <Transaction>2023/09/24 21:28:24.000.589,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/24 21:30:38.000.636,C:\projeto delphi\Unit1.pas=C:\projeto delphi\Login\UAlterarSenha.pas</Transaction>
    <Transaction>2023/09/24 21:30:38.000.636,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\Login\UAlterarSenha.dfm</Transaction>
    <Transaction>2023/09/24 22:26:18.000.077,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/24 22:29:44.000.161,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2023/09/24 22:34:08.000.176,C:\projeto delphi\classes\cUsuarioLogado.pas=C:\projeto delphi\Login\cUsuarioLogado.pas</Transaction>
    <Transaction>2023/09/25 18:04:24.000.532,=C:\projeto delphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2023/09/25 18:04:44.000.253,=C:\projeto delphi\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2023/09/25 22:14:55.000.355,=C:\projeto delphi\classes\cArquivoIni.pas</Transaction>
    <Transaction>2023/09/25 22:14:56.000.274,=C:\projeto delphi\classes\cAtualizacaoCamposSql.pas</Transaction>
    <Transaction>2023/09/25 22:53:22.000.141,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/25 22:53:32.000.265,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2023/09/26 12:56:50.000.687,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/26 12:57:07.000.294,C:\projeto delphi\cadastro\UCadAcaoAcesso.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/26 12:57:07.000.294,C:\projeto delphi\cadastro\UCadAcaoAcesso.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/26 20:18:10.000.498,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/26 20:19:39.000.836,C:\projeto delphi\Unit1.pas=C:\projeto delphi\Login\uUsuariosVsAcoes.pas</Transaction>
    <Transaction>2023/09/26 20:19:39.000.836,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\Login\uUsuariosVsAcoes.dfm</Transaction>
    <Transaction>2023/09/28 14:51:04.000.966,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 14:51:19.000.097,C:\projeto delphi\Unit1.pas=C:\projeto delphi\classes\cFuncao.pas</Transaction>
    <Transaction>2023/09/28 15:21:46.000.499,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 15:22:10.000.802,C:\projeto delphi\Unit1.pas=C:\projeto delphi\heranca\uTela.pas</Transaction>
    <Transaction>2023/09/28 15:22:10.000.802,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\heranca\uTela.dfm</Transaction>
    <Transaction>2023/09/28 15:22:26.000.686,C:\projeto delphi\heranca\uTela.pas=</Transaction>
    <Transaction>2023/09/28 15:22:55.000.315,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 15:23:11.000.636,C:\projeto delphi\Unit1.pas=C:\projeto delphi\heranca\uTelaHerancaConsulta.pas</Transaction>
    <Transaction>2023/09/28 15:23:11.000.636,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\heranca\uTelaHerancaConsulta.dfm</Transaction>
    <Transaction>2023/09/28 16:28:17.000.364,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 16:31:51.000.058,C:\projeto delphi\Unit1.pas=C:\projeto delphi\Consulta\uConCategoria.pas</Transaction>
    <Transaction>2023/09/28 16:31:51.000.058,C:\projeto delphi\Unit1.dfm=C:\projeto delphi\Consulta\uConCategoria.dfm</Transaction>
    <Transaction>2023/09/28 17:29:48.948,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 17:30:41.396,C:\projeto delphi\Consulta\uConProduto.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/28 17:30:41.396,C:\projeto delphi\Consulta\uConProduto.pas=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 18:23:44.359,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 18:24:19.291,=C:\projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/09/28 18:25:15.484,C:\projeto delphi\Consulta\uConCliente.dfm=C:\projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/28 18:25:15.484,C:\projeto delphi\Consulta\uConCliente.pas=C:\projeto delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
